{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ReportDatabase": "Server=localhost;Database=Report;Trusted_Connection=True;"
    },
    "Data": {
        "DefaultConnection": {
            "ConnectionString": "Server=localhost;Database=Report;Trusted_Connection=True;"
        }
    }
}
