{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ReportDatabase": "Server=localhost;Database=SqlReport;Trusted_Connection=True;"
    }
}
